<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Using Libre Software For Illustration &amp; Design - By Raghavendra Kamath</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="fade-in" data-transition-speed="fast">
					<h1>Using Libre Software<br>For Illustration &amp; Design</h1>
					<p>by Raghavendra Kamath</p>
				</section>

				<section data-transition="fade-in">
					<h1>Why Libre Software?</h1>
					<ul>
						<li class="fragment fade-in">Artworks Are In Accesible &amp; Open Format.</li>
						<li class="fragment fade-in">Convenience &amp; Control Over Work-flow.</li>
						<li class="fragment fade-in">Awesome Developer Attitude &amp; Friendly Community.</li>
						<li class="fragment fade-in">No Recurring Costs &amp; Credit Card Involved.</li>
					</ul>
				</section>

				<section data-transition="fade-in">
					<h1>Tips For The Transition</h1>
					<ul>
						<li class="fragment fade-in">Try Before Migrating.</li>
						<li class="fragment fade-in">Don't Compare, Just Learn With Open Mind.</li>
						<li class="fragment fade-in">Convert All Resources &amp; Files Before Switching.</li>
						<li class="fragment fade-in">Contribute &amp; Spread The Word.</li></ul>
				</section>

				<section data-transition="fade-in">
					<h1>My Own Creative Suite</h1>
					<ul>
						<li>Krita For Digital Paintings.</li>
						<li>Mypaint For Sketch &amp; Storyboards.</li>
						<li>GIMP For Image Manipulation &amp; Retouching.</li>
						<li>Inkscape For Vectors &amp; Design.</li>
						<li>Blender For 3d.</li>
						<li>Scribus For Publication Design.</li>
						<li>Entangle , kdenlive, Synfig For Aninmation.</li>
						<li>Xsane, Imagemagick &amp; Bash for scanning &amp; batch processing.</li>
					</ul>
				</section>

				<section data-transition="fade-in">
					<ul>
						<li>Linux Operating System (Arch Linux with KDE plasma 5).</li>
						<li>Borg &amp; Rsync For Backups With CRON.</li>
						<li>Mutt (neomutt) + Offlineimap + notmuch for mail.</li>
						<li>Libreoffice for invoicing and documents.</li>
					</ul>
				</section>

				<section data-transition="fade-in">
					<h1>My Process</h1>
				</section>

				<section data-transition="fade-in">
					<p class="caption">
						<img class="images plain" src="./img/festival-of-light.jpg" alt="festival of light illustrated in Krita"><br>
						Software Used - Krita.</p>
				</section>

				<section  data-transition="fade-in">
					<p class="caption">
						<img class="images plain" src="./img/nutrela-lion.jpg" alt="Mascot Illustrated in krita"><br>
						Mascot For Nutrela Soya chunks<br>Software Used - Krita &amp; GIMP.</p>                 
				</section>

				<section data-transition="fade-in">
					<p class="caption">
						<img class="images plain" src="./img/owl.svg" alt="Inkscape in action for an illustration"><br>
						Software Used - Inkscape.</p>
				</section>

				<section data-transition="fade-in">
					<p class="caption">
						<img class="images plain" src="./img/jsw.jpg" alt="Illustration for JSW steel"><br>
						Illustration For JSW steel<br>
						Software Used - Blender.</p>
				</section>

				<section data-transition="fade-in">
					<h1>How can you help?</h1><br>
					<ul>
						<li><h2>If your are an Artist</h2>
							<p>- Use libre software,<br>
								- test &amp; report bugs,<br>
								- Improve Documentation,<br>
								- teach the next generation.</p>
						</li>
						<li><h2>If you are a Developer</h2>
							<p>- Contribute code,<br>
								- fix bugs, add features for solving problems that artists face.</p>
						</li>
						<li><h2>If you are an Opensource Enthusiast</h2>
							<p>- Help by dontating.</p>
						</li>
					</ul>
				</section>
				<section data-transition="fade-in">
					<h2>Thank You</h2>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config &amp; dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
